<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Jeongsik Park</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
      color: #333;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 1000px; /* Adjust this value as needed */
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <a href="../index.html">Go Home</a>
      </ul>
    </nav>
    <h1>Curriculum Vitae</h1>
  </header>
  <main>
    <!-- Embed the PDF file -->
    <iframe src="../data/CV_Jan2025.pdf"></iframe> <!-- Replace 'cv.pdf' with the correct path to your PDF file -->
  </main>
</body>
</html>
