<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellaneous - Jeongsik Park</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
      color: #333;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    section {
      padding-bottom: 40px;
    }

    figure {
      text-align: center;
      margin-bottom: 40px;
    }

    figcaption {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }

    .hobbies {
      font-size: 16px;
      color: #444;
      margin-top: 20px;
    }

    .hobbies ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .hobbies ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="../index.html">Go Home</a>
      </ul>
    </nav>
    <h1>Miscellaneous</h1>
  </header>
  <main>
    <section id="picture">
      <figure>
        <img src="../images/Jeongsik.jpeg" loading="lazy" alt="Jeongsik" width="600" height="auto" />
        <figcaption>Picture of me! (Trip with my parents to Sausalito, CA.)</figcaption>
      </figure>
    </section>

    <section id="hobbies">
      <div class="hobbies">
        <ul>
          <li>I enjoy jogging outside and chatting with my friends and family during my free time.</li>
            <li>I like learning new skills through Coursera and working on small projects. Lately, I've been learning cloud computing, reinforcement learning, and dialogue system.</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
